@import _mixins

.blog-page
	padding-top: 20px
	padding-bottom: 40px

.blog-post
	height: 200px
	margin: 1.2rem -0px
	@media #{$media-sm}
		height: auto
	img
		width: 100%
	h3
		color: #333
		margin-top: 0
		line-height: 1em
		font-size: 1.4rem
		height: 21px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		@media #{$media-sm}
			margin-top: 0.5em
			white-space: normal
	p
		margin: 0.6em 0 1em
		position: relative
		overflow: hidden
		height: 90px
		&:after
			content: ''
			pointer-events: none
			position: absolute
			bottom: 0
			left: 0
			height: 40px
			width: 100%
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
	.info-block
		height: 18px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		@media #{$media-sm}
			height: auto
			white-space: normal
	.image-holder
		display: block
		float: left
		margin-right: 20px
		height: 200px
		width: 300px
		@media #{$media-sm}
			float: none
			width: 100%
