@import _mixins

.catalog-page
	padding-top: 20px
	padding-bottom: 40px

.catalog-category-name
	border-bottom: 2px solid #333
	margin-bottom: 2em
	h1

.catalog-item
	img
		height: 175px
		width: 100%
	h3
		color: #333
		line-height: 1em
		font-size: 1.4rem
	h4
		color: #333
		line-height: 1em
		font-size: 1rem
	p
		margin: 0.6em 0 1.2em
		height: 54px
	.buttons-holder
		display: flex
		justify-content: space-between
	.image-holder
		display: block
		.hover
			background: rgba(255,255,255,0.6)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			z-index: 2
			transition: opacity 300ms
			@media #{$media-sm}
				background: none
			a
				text-decoration: none
				color: #888
				transition: color 100ms
				font-size: 26px
				&:hover
					color: #333
			span
				display: block
				position: relative
				transition: transform 300ms, color 100ms
				@media #{$media-sm}
					display: none
		&:hover
			.hover
				opacity: 1
				pointer-events: all
				span
					transform: translate(-50%, -50%)
	.go-to-item,
	.go-to-cart
		height: 100%
		width: 50%
		// background: rgba(255,255,255,0.6)
		position: absolute
		top: 0
		bottom: 0
		span
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%) translateZ(0)
	.go-to-item
		left: 0
		right: 50%
		@media #{$media-sm}
			right: 100%
		span
			transform: translate(-80%, -50%) translateZ(0)
	.go-to-cart
		left: 50%
		right: 0
		@media #{$media-sm}
			display: none
		span
			transform: translate(-20%, -50%) translateZ(0)
		// .img
		// 	transition: transform 600ms
		// &:hover
		// 	.img
		// 		transform: scale(1.02)

.item-card-page
	h1
		text-align: center
		margin: 1em auto 1em
		text-transform: uppercase
		font-size: 2rem
		font-weight: 600
		span
			// border-bottom: 2px solid #333

.item-card-main-slider
	position: relative
	.owl-prev,
	.owl-next
		background: transparent 50% 50% no-repeat
		background-size: contain
		position: absolute
		top: 50%
		font-size: 0
		margin-top: -14px
		height: 28px
		width: 14px
	.owl-prev
		left: -38px
		background-image: url('../img/icons/slide-arrow-prev-1.svg')
	.owl-next
		background-image: url('../img/icons/slide-arrow-next-1.svg')
		right: -38px

#owl-main,
#owl-helper
	margin-left: auto
	margin-right: auto
	*
		transition: none

#owl-main
	max-width: 900px
	.item
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		height: 450px
		a
			display: block
		img
			opacity: 0
			height: auto
			width: 100%

#owl-helper
	max-width: 920px
	margin-top: 20px
	@media #{$media-xs-min}
		display: none !important
	.item
		background-size: cover
		background-repeat: no-repeat
		border-left: 10px solid transparent
		border-right: 10px solid transparent
		img
			opacity: 0
			height: 100%
			width: 100%
	.owl-prev
		left: -28px
	.owl-next
		right: -28px
