@import _mixins

$speed: 100ms
%pseudo-border
	content: '' !important
	display: block
	position: absolute
	transition: width $speed linear, height $speed linear
	background: #333

.btn
	border-radius: 0
	padding: 12px 30px
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	font-weight: 600
	letter-spacing: 0.05em
	line-height: 1em
	margin: 0
	transition: background 100ms, border 100ms, color 100ms
	&:focus,
	&:active
		box-shadow: none !important
		outline: none !important
	&-primary
		background: #333
		color: #fff
		position: relative
		transition: width $speed linear, height $speed linear, background $speed linear
		&:before
			@extend %pseudo-border
			left: 0
			top: 0
			width: 0
			height: 2px
			transition-delay: $speed * 3
		&:after
			@extend %pseudo-border
			right: 0
			bottom: 0
			width: 0
			height: 2px
			transition-delay: $speed
		span
			&:before
				@extend %pseudo-border
				bottom: 0
				left: 0
				height: 0
				width: 2px
				transition-delay: 0ms
			&:after
				@extend %pseudo-border
				top: 0
				right: 0
				height: 0
				width: 2px
				transition-delay: $speed * 2
		&:hover,
		&:focus,
		&:focus:active
			background: #fff
			color: #333
			&:before
				width: 100%
				transition-delay: 0ms
			&:after
				width: 100%
				transition-delay: $speed * 2
			span
				&:before
					height: 100%
					transition-delay: $speed * 3
				&:after
					height: 100%
					transition-delay: $speed
	&-invert
		background: #fff
		color: #333
		position: relative
		transition: width $speed linear, height $speed linear
		&:before
			@extend %pseudo-border
			left: 0
			top: 0
			width: 0
			height: 2px
			transition-delay: $speed * 3
		&:after
			@extend %pseudo-border
			right: 0
			bottom: 0
			width: 0
			height: 2px
			transition-delay: $speed
		span
			&:before
				@extend %pseudo-border
				bottom: 0
				left: 0
				height: 0
				width: 2px
				transition-delay: 0ms
			&:after
				@extend %pseudo-border
				top: 0
				right: 0
				height: 0
				width: 2px
				transition-delay: $speed * 2
		&:hover,
		&:focus,
		&:focus:active
			background: #333
			color: #fff
			border-color: #333
			&:before
				transition-delay: 0ms
				width: 100%
			&:after
				width: 100%
				transition-delay: $speed * 2
			span
				&:before
					height: 100%
					transition-delay: $speed * 3
				&:after
					height: 100%
					transition-delay: $speed
	&-grey
		background: #eee
		color: #333
		position: relative
		transition: width $speed linear, height $speed linear, background $speed linear
		&:before
			@extend %pseudo-border
			left: 0
			top: 0
			width: 0
			height: 2px
			transition-delay: $speed * 3
		&:after
			@extend %pseudo-border
			right: 0
			bottom: 0
			width: 0
			height: 2px
			transition-delay: $speed
		span
			&:before
				@extend %pseudo-border
				bottom: 0
				left: 0
				height: 0
				width: 2px
				transition-delay: 0ms
			&:after
				@extend %pseudo-border
				top: 0
				right: 0
				height: 0
				width: 2px
				transition-delay: $speed * 2
		&:hover,
		&:focus,
		&:focus:active
			background: #fff
			&:before
				width: 100%
				transition-delay: 0ms
			&:after
				width: 100%
				transition-delay: $speed * 2
			span
				&:before
					height: 100%
					transition-delay: $speed * 3
				&:after
					height: 100%
					transition-delay: $speed
	&-under
		background: transparent
		color: #333
		&:hover,
		&:focus,
		&:focus:active
			text-decoration: underline
	&-order
		background: #ec1b25
		color: #fff
		&:hover,
		&:focus:active
			color: #000
			background: #ec1b25 + #ec1b25
			border-color: #ec1b25 + #ec1b25

.page-label
	background:
		color: $main-color
		size: cover
		position: 50% 50%
		repeat: no-repeat
	color: #fff
	padding: 8rem 0
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(0,0,0,0.4)
	.container
		max-width: 1200px
	.catalog-category-name
		text-align: center
		h1
			// margin-top: 2em
			margin: 0
			margin-bottom: 0.4em
			font-size: 2.5em
			color: inherit
			text-transform: uppercase
		p
			color: #fff

.sort-controls
	// margin-bottom: 2em
	// background: #f5f5f5
	transform: translateY(-100%)
	background: rgba(0, 0, 0, 0.3)
	padding: 0.8em 0
	label
		color: #fff
	a
		display: inline-block
		padding: 0 0.8em
		line-height: 4em
		position: relative
		color: #333
		font-weight: 600
		i
			font-weight: 100
			font-style: normal
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 2px
			background: $main-color
			opacity: 0
			transform: translateY(4px) translateZ(0)
			transition: transform 100ms, opacity 100ms
		&:hover
			background: rgba(255,255,255,0.6)
		&:nth-of-type(1)
			margin-left: 1em
		&.active
			color: $main-color
			&:after
				opacity: 1
				transform: translateY(0) translateZ(0)
	.form-group
		margin: 0

.hover-effect
	background:
		position: 50% 50%
		size: cover
		repeat: no-repeat
		color: #444

	position: relative
	text-align: center
	height: 260px
	.hover
		display: flex
		align-items: center

		background: rgba(0,0,0,0.35)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 1
		z-index: 2
		transition: opacity 300ms, background 300ms
		&:after
			transition: border 300ms, top 300ms, bottom 300ms
			content: ''
			position: absolute
			top: 40%
			bottom: 40%
			left: 10%
			right: 10%
			border: 1px solid rgba(255,255,255,0.4)
			border-top-color: rgba(255,255,255,0)
			border-bottom-color: rgba(255,255,255,0)
			transform: translateZ(0)
		h3
			color: #fff
			margin: 1em auto
			text-transform: uppercase
			padding: 0 12%
		@media #{$media-sm}
			background: none
	&:hover
		.hover
			background: rgba(0,0,0,0)
			&:after
				top: 10%
				bottom: 10%
				border-color: rgba(255,255,255,1)

.nav-tabs>li
	&>a
		border-radius: 1px
		margin-right: 0
		padding-top: 4px
		padding-bottom: 4px

.flex-width
	display: flex
	flex-direction: row
	// justify-content: space-around
	justify-content: center
