@import _mixins

html
	font-size: 15px

body
	// font-weight: 400
	color: black
	font: $font-stack
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: transparent
	&.fixed
		overflow: hidden
		&.client-ios
			position: fixed
			height: 100%
			width: 100%

section
	position: relative
	display: block
	width: 100%
a
	border: none
	outline: none
	color: $main-color
	font: $font-stack
	&:hover,
	&:focus
		color: $main-color-hover
		text-decoration: none

p
	color: $base-font-color
	// font-size: 18px
	// font-weight: 400
	// line-height: 1.66em
img
	border: none
	outline: none
	vertical-align: middle
ul
	padding-left: 0
	li
		list-style: none

h1, h2, h3, h4, h5, h6
h1
h2
h3
h5
h6

hr
	border: 0
	display: block
	border-top: 1px solid $base-font-color
	background-size: cover
	height: 2px
	margin-top: 60px
	margin-bottom: 60px

label
	border-radius: 0

button, input, select, textarea
	font: $font-stack

//	SELECT INPUT
// select
// 	appearance: none
// 	border: 1px solid $base-font-color
// 	outline-color: $main-color
// 	&:-moz-focusring
// 		color: transparent
// 		text-shadow: none

textarea,
input
	border: 1px solid #ccc
	border-radius: 0
	color: $base-font-color
	outline-color: $main-color
	padding: 8px 14px
	border-radius: 1px
	&::placeholder
		font-size: 0.9em
	&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
		-webkit-appearance: none
	&:focus
		// border-color: transparent
		outline-color: #333
		// outline: none
		outline-style: solid
		outline-width: 2px
		// box-shadow: none

textarea
	resize: none

input
	&[type='number']
		-moz-appearance: textfield
//	END INPUT

// CHECKBOX
.checkbox-group input[type="checkbox"]
	&:not(:checked), &:checked
		left: -9999px
		position: absolute
	&:not(:checked) + label, &:checked + label
		cursor: pointer
		position: relative
		padding-left: 36px
	&:not(:checked) + label:before, &:checked + label:before
		background: transparent
		content: ''
		border: 1px solid #383838
		left: 0
		top: 2px
		position: absolute
		width: 17px
		height: 17px
	&:not(:checked) + label:after, &:checked + label:after
		border: 2px solid #000
		border-left-color: transparent
		border-top-color: transparent
		content: ''
		color: #000
		position: absolute
		top: 3px
		left: 6px
		font-size: 18px
		transition: all .2s
		height: 12px
		width: 6px
	&:not(:checked) + label:after
		opacity: 0
		transform: rotate(0deg) scale(0)
	&:checked + label:after
		opacity: 1
		transform: rotate(40deg) scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	&:checked:focus + label:before, &:not(:checked):focus + label:before
		border: 1px solid #777
// END CHECKBOX

// RADIO
.radio-group input[type="radio"]
	&:not(:checked), &:checked
		left: -9999px
		position: absolute
	&:not(:checked) + label, &:checked + label
		cursor: pointer
		position: relative
		padding-left: 30px
	&:not(:checked) + label:before, &:checked + label:before
		//background: #eee
		border-radius: 50%
		border: 1px solid #000
		content: ''
		left: 0
		top: 2px
		position: absolute
		width: 18px
		height: 18px
	&:not(:checked) + label:after, &:checked + label:after
		content: ''
		background-color: #000
		border-radius: 50%
		position: absolute
		top: 6px
		left: 4px
		width: 10px
		height: 10px
		transition: all .2s
	&:not(:checked) + label:after
		opacity: 0
		transform: scale(0)
	&:checked + label:after
		opacity: 1
		transform: scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	//&:checked:focus + label:before, &:not(:checked):focus + label:before
		//border: 2px solid #777
	//&:checked:focus + label:after, &:not(:checked):focus + label:after
// END RADIO

//	INPUT FILE
.input-file
	cursor: pointer
	position: relative
	label
		cursor: pointer
		display: block
		transition: all .4s
	input
		cursor: pointer
		display: inline-block
		left: 0
		opacity: 0.01
		padding: 0
		pointer-events: none
		position: absolute
		top: 0
		//&:hover + label, &:focus + label
//	END INPUT FILE


// GRID

.container-alt
	padding-right: 10px
	padding-left: 10px
	margin-right: auto
	margin-left: auto
	width: 100%
	width: calc(100% - 20px)
	&:before,
	&:after
		display: table
		content: " "
		clear: both


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
	padding-left: 10px
	padding-right: 10px

.row
	margin-left: -10px
	margin-right: -10px

.inline-layout
	font-size: 0
	letter-spacing: 0
	& > *
		display: inline-block
		vertical-align: top
		font: $font-stack
	&.col-1 > *
		width: 100%
	&.col-2 > *
		width: 100 / 2 + %
	&.col-3 > *
		width: 100 / 3 + %
	&.col-4 > *
		width: 100 / 4 + %
	&.col-5 > *
		width: 100 / 5 + %
	&.col-6 > *
		width: 100 / 6 + %
	&.col-7 > *
		width: 100 / 7 + %
	&.col-8 > *
		width: 100 / 8 + %
	&.col-9 > *
		width: 100 / 9 + %
	&.col-10 > *
		width: 100 / 10 + %

// image-holder
.image-holder
	overflow: hidden
	position: relative
	text-align: center
	vertical-align: middle
	img
		vertical-align: middle
		width: 100%
	.fake-img
		opacity: 0
		position: relative
		height: 100%
		width: 100%
		z-index: 1
	.img
		background:
			position: 50% 50%
			repeat: no-repeat
			size: cover
		height: 100%
		position: absolute
		left: 0
		right: 0
		top: 0


.table-holder
	max-width: 100%
	overflow: auto

button, .btn, input[type="button"]
	border: none
	background: none
	cursor: pointer
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	// border-radius: 10px
	// color: #fff
	// background-color: $main-color
	// display: inline-block
	// padding: 23px 37px
	// font-size: 18px
	// font-weight: 500
	// line-height: 1em
	// transition: background .2s
	&.focus, &:focus, &:hover
		text-decoration: none
		// background-color: $main-color-hover
	&:active, &:focus
		outline: none
