@import _mixins

.item-card-page
	h1
		@media #{$media-sm}
			font-size: 26px
	h3
		font-size: 20px
	.radios-inline
		.radio-group
			display: inline-block
			margin-right: 20px

.item-card-main-description
	margin-bottom: 20px
	a
		display: block
	img
		width: 100%

.item-card-main-tabs-holder
	a
		background: #eee
		color: #333
	.active
		a
			background: #fff
	small
		display: block

.item-card-main-tab-content
	border: 1px solid #ddd
	border-top: none
	padding: 10px 20px 10px

.item-card-main-props
	h4
		margin-top: 14px
		margin-bottom: 0.3em
	p
		margin: 0
		&:last-of-type
			border: none
	hr
		border-top: 1px solid #ccc
		margin: 14px 0

.item-card-main-slider
	margin-top: 1.5rem
	margin-bottom: 1rem
	.owl-prev,
	.owl-next
		display: none

/**
 * SLIDERS
 */

#owl-main
	margin-top: 0
	margin-bottom: 0
	.item
		background-position: 0 0
		background-repeat: no-repeat
		background-size: 100% auto
		@media #{$media-sm}
			height: auto
		a
			display: block
		img
			height: auto
			width: 100%

// #owl-helper
// 	.item
// 		background-size: cover
// 		background-repeat: no-repeat
// 		outline: 2px solid rgba(0,0,0,0.3)
// 		outline-offset: -2px
// 		transition: outline 100ms
// 		img
// 			opacity: 0
// 			height: 100%
// 			width: 100%
// 	.synced
// 		& > *
// 			outline-color: $main-color
// 	.owl-prev
// 		background-image: url('../img/icons/slide-arrow-prev-2.svg')
// 	.owl-next
// 		background-image: url('../img/icons/slide-arrow-next-2.svg')

#owl-other-items
	padding: 0 6px
	margin: 20px 0 40px
	.item
		display: block
		margin: 0 10px
		overflow: hidden
		background-size: cover
		background-position: 50% 50%
		transition: opacity 100ms
		&:hover
			opacity: 0.6
	.owl-prev,
	.owl-next
		background: transparent 50% 50% no-repeat
		background-size: contain
		position: absolute
		top: 50%
		font-size: 0
		margin-top: -15px
		height: 30px
		width: 16px
	.owl-prev
		left: -38px
		background-image: url('../img/icons/slide-arrow-prev-1.svg')
		@media #{$media-xs}
			left: 8px
	.owl-next
		background-image: url('../img/icons/slide-arrow-next-1.svg')
		right: -38px
		@media #{$media-xs}
			right: 8px

.product-slide-pages
	font-size: 0
	@media #{$media-sm}
		margin-top: 14px
	.item
		background: #000
		margin-bottom: 12px
		@media #{$media-sm}
			display: inline-block
			width: 20%
		img
			width: 100%
			opacity: 0.5
			transition: opacity 100ms
		a
			display: block
			position: relative
			&:after
				content: ''
				position: absolute
				opacity: 0.5
				top: 20%
				bottom: 20%
				left: 10%
				right: 10%
				border: 1px solid #fff
				border-top-color: transparent
				border-bottom-color: transparent
				transition: border 100ms, top 100ms, bottom 100ms, opacity 100ms
			&:hover
				&:after
					opacity: 1
					top: 10%
					bottom: 10%
					border-top-color: #fff
					border-bottom-color: #fff
				img
					opacity: 1
	.synced
		outline: 2px solid $main-color
		outline-offset: -2px
		img
			opacity: 1
		a
			&:after
				opacity: 0

/**
 * END SLIDERS
 */

.item-card-main-info-block
	margin: 0 0 10px
	text-align: right
	.price-tag
		font-weight: bold
		font-size: 2rem
		line-height: 2rem
		color: $main-color
	.price-tag-old
		font-size: 1.2rem
		// text-decoration: line-through
		margin:
			left: 0.5em
			right: 0.5em
		position: relative
		&:after
			content: ''
			background: #333
			// background: $main-color
			height: 2px
			top: 50%
			left: 0
			right: 0
			display: block
			position: absolute
	span
		vertical-align: middle
	a
		margin: 0 0 0 1em
		@media #{$media-xs}
			display: block
			margin: 10px 0 10px

.basic-information-row
	margin-bottom: 0
	li
		padding-right: 0

.materials-list
	label
		background-size: cover
		cursor: pointer
		outline: 1px solid rgba(0,0,0,0.2)
		display: inline-block
		height: 30px
		width: 30px
		transition: transform 100ms
	input
		text-indent: -99999px
		display: inline-block
		height: 0 !important
		width: 0 !important
		opacity: 0
		&:checked + label
			transform: scale(1.2)
			// outline: 2px solid $main-color
			position: relative
			&:before
				content: ''
				background-color: rgba(255,255,255,0.8)
				position: absolute
				border-radius: 50%
				display: block
				top: 4px
				bottom: 4px
				left: 4px
				right: 4px
				z-index: 1
			&:after
				content: ''
				background: url('../img/icons/icon-checked-1.svg') 50% 50% no-repeat
				position: absolute
				display: block
				top: 9px
				bottom: 9px
				left: 9px
				right: 9px
				z-index: 2

.description-table-header
	background: #888
	color: #fff
	padding: 0.6em 1em
	text-align: center
	margin-top: 0

.description-table
	tr
		@media #{$media-xs}
			display: block
		padding: 6px 0
	td
		vertical-align: top
		padding: 4px 10px
		@media #{$media-xs}
			display: block
			padding: 0
		&:first-child
			padding-left: 0

.color-tooltip-wrapper
	padding-bottom: 14px
	position: absolute
	&:after
		content: ''
		position: absolute
		left: 50%
		bottom: 4px
		border: 7px solid transparent
		border-top-color: rgba(0,0,0,0.8)
		border-bottom: none
		margin-left: -7px

.color-tooltip
	outline: 4px solid rgba(0,0,0,0.8)
	background-size: contain
	height: 190px
	width: 190px
