@import _mixins

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__
	display: none !important
	opacity: 0 !important

html
	margin: 0 !important

body
	font: $font-stack
	padding-top: 98px
	transition: none
	@media #{$media-sm}
		padding-top: 59px
	// &::-webkit-scrollbar
	// 	height: 0
	// 	width: 0
	& > content
		display: block
		transition: none
		min-height: calc(100vh - 376px)
		@media #{$media-sm}
			min-height: calc(100vh - 244px)


//----------------------------------
// remove container width
//----------------------------------

.categories-alternative,
.categories-slider-row,
.collections-on-main,
	.row
		margin-left: 0
		margin-right: 0

//----------------------------------
// END remove container width
//----------------------------------



//----------------------------------
// HERO
//----------------------------------
.hero-section-slider
	// position: relative
	margin-top: -42px
	margin-bottom: 20px
	.owl-controls
		@media (max-width: $screen-md-max + 80px)
			display: none !important
	.owl-buttons
		position: absolute
		right: 0
		bottom: 10px
		white-space: nowrap
		.current-item,
		.owl-prev,
		.owl-next
			border: 8px solid transparent
			display: inline-block
			font-size: 0
			height: 82px
			opacity: 1
			position: static
			vertical-align: bottom
			width: 82px

			background:
				// color: rgba(26, 26, 26, 0.8)
				color: rgba(239, 127, 26, 0.6)
				position: 50% 50%
				repeat: no-repeat
				size: 22px auto
			&:after
				position: absolute
				background:
					position: 50% 50%
					repeat: no-repeat
					size: contain
				top: 50%
				left: 50%
				margin-left: -18px
				margin-top: -12px
				height: 36px
				width: 34px
		.owl-prev,
		.owl-next
			&:hover
				opacity: 1
				background-color: $main-color
		.owl-prev
			background-image: url("../img/icons/gm-arrow-left.svg")
			// left: 0
			// &:after
				// background-image: url("../img/icons/slide-arrow-prev-1.svg")
		.owl-next
			background-image: url("../img/icons/gm-arrow-right.svg")
			// right: 0
			// &:after
				// background-image: url("../img/icons/slide-arrow-next-1.svg")
		.current-item
			color: $main-color
			background:
				color: rgba(26, 26, 26, 0.8)
			cursor: default
			text-align: center
			span
				font-size: 40px
				line-height: 68px
	.owl-pagination
		display: none
		display: flex
		flex-direction: row
		justify-content: space-between
	.owl-page
		background: #eee
		height: 10px
		min-width: 10px
		width: 100%
		&.active
			background: #888
.hero-section
	display: flex
	padding: 200px 0
	padding: 20vh 0
	align-items: center
	background:
		repeat: no-repeat
		position: 50% 50%
		size: cover
	@media #{$media-xs}
		padding: 20px 0
	h1
		font-weight: 100
		margin-top: 10px
		@media #{$media-xs-min}
			font-size: 2rem
	p
		font-size: 1.2rem
		line-height: 1.4em
		@media #{$media-xs-min}
			line-height: 1.4em
			font-size: 1rem
	// .container
	.content
		background: rgba(255,255,255,0.85)
		border-radius: 2px
		padding: 20px 28px
		max-width: 700px
//----------------------------------
// END HERO
//----------------------------------


//----------------------------------
// SUBSCRIBE FIELD
//----------------------------------
.subscribe-field
	h4
	p
		margin-bottom: 1em
	.form-group
		position: relative
		input,
		button
			height: 40px
		input
			border-radius: 1px
		button
			position: absolute
			right: 0
			top: 0
			line-height: 40px
			padding: 0 10px
			background: #333
			border-top-right-radius: 1px
			border-bottom-right-radius: 1px
			transition: background 100ms
			span
				height: 40px
				font-size: 18px
				line-height: 34px
				color: #fff
				vertical-align: middle
			&:hover
				background: transparent
				span
					color: #333
	&__footer
//----------------------------------
// END SUBSCRIBE FIELD
//----------------------------------


//----------------------------------
// CATEGORIES ON MAIN-PAGE
//----------------------------------
.categories-page
	padding-top: 40px
	padding-bottom: 40px
	@media #{$media-xs}
		padding-top: 20px
		padding-bottom: 20px
.categories-section
	hr
		border-color: #eee
		display: none !important
	.item-description
		& > *
			margin-left: 40px
			@media #{$media-xs-min}
				margin-left: 0
	.desc_row
		@media #{$media-xs-min}
			display: none
	.h2, h2
		color: #333
		font-size: 28px
		font-weight: 600
		margin-bottom: 0.8em
		@media #{$media-xs-min}
			font-size: 18px
		a
			background: #fff
			padding: 6px 12px
			line-height: 1em
			color: inherit
			font-size: inherit
			font-weight: inherit
			@media #{$media-xs-min}
				background: transparent
	$speed: 100ms
	%pseudo-border
		content: '' !important
		display: block
		position: absolute
		transition: width $speed linear, height $speed linear
		background: #333
	.blackbut
		outline: 2px solid #eee
		outline-offset: -2px
		position: relative
		display: inline-block
		color: #333
		padding: 12px 28px
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		letter-spacing: 0.05em
		margin-bottom: 20px
		&:before
			@extend %pseudo-border
			left: 0
			top: 0
			width: 0
			height: 2px
			transition-delay: $speed * 3
		&:after
			@extend %pseudo-border
			right: 0
			bottom: 0
			width: 0
			height: 2px
			transition-delay: $speed
		span
			&:before
				@extend %pseudo-border
				bottom: 0
				left: 0
				height: 0
				width: 2px
				transition-delay: 0ms
			&:after
				@extend %pseudo-border
				top: 0
				right: 0
				height: 0
				width: 2px
				transition-delay: $speed * 2
		&:hover
			&:before
				width: 100%
				transition-delay: 0ms
			&:after
				width: 100%
				transition-delay: $speed * 2
			span
				&:before
					height: 100%
					transition-delay: $speed * 3
				&:after
					height: 100%
					transition-delay: $speed
	& > .row
		border: 2px solid #eee
		border-radius: 1px
		margin: 30px
		@media #{$media-xs}
			margin-bottom: 60px
		@media #{$media-xs-min}
			margin-bottom: 80px
			text-align: center
		.category-item
			margin: -30px
		&:nth-of-type(odd)
			.h2, h2
				position: relative
				top: -5px
				margin-left: -9px
				@media #{$media-xs-min}
					margin-left: 0
		&:nth-of-type(even)
			.h2, h2
				position: relative
				top: -5px
				margin-left: 60px
				@media #{$media-xs-min}
					margin-left: 0

.categories-alternative
	font-size: 0
	$block-height-desktop: 260px
	$block-height-vw: 20vw
	.container
	.row
	.categories-col
		background:
			position: 50% 50%
			size: cover
			repeat: no-repeat
			color: #444

		font-size: 1rem
		text-align: center

		position: relative
		vertical-align: top
		display: inline-block
		float: left
		width: 25%
		height: $block-height-desktop
		height: $block-height-vw
		display: flex
		align-items: center
		&:nth-child(4),
		&:nth-child(5)
			height: $block-height-desktop / 2
			height: $block-height-vw / 2

		p
			width: 100%


		.img
			transition: transform 300ms
		&:focus
			outline: none
		.hover
			background: rgba(0,0,0,0.35)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 1
			z-index: 2
			transition: opacity 300ms, background 300ms
			display: flex
			align-items: center
			&:after
				transition: border 300ms, top 300ms, bottom 300ms
				content: ''
				position: absolute
				top: 40%
				bottom: 40%
				left: 10%
				right: 10%
				border: 1px solid rgba(255,255,255,0.4)
				border-top-color: rgba(255,255,255,0)
				border-bottom-color: rgba(255,255,255,0)
				transform: translateZ(0)
			h3
				color: #fff
				margin: 1em auto
				text-transform: uppercase
				padding: 0 12%
			@media #{$media-sm}
				background: none
			a
				text-decoration: none
				color: #888
				transition: color 100ms
				font-size: 26px
				outline: none
				&:hover
					color: #333
			span
				display: block
				position: relative
				transition: transform 300ms, color 100ms
				@media #{$media-sm}
					display: none
		&:hover
			.hover
				background: rgba(0,0,0,0)
				&:after
					top: 10%
					bottom: 10%
					border-color: rgba(255,255,255,1)
			.img
				transform: scale(1.1)

//----------------------------------
// END CATEGORIES ON MAIN-PAGE
//----------------------------------

//----------------------------------
// WHERE TO BUY ALTERNATIVE
//----------------------------------
.where-to-buy-alternative
	// padding: 4em 0
	padding: 0
	.row
		margin-left: 10px
		margin-right: 10px
	.dropdown
		background: #eee
		margin-top: 2em
		width: 100%
		button
			line-height: 2.4em
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
			padding:
				left: 20px
				right: 20px
			.caret
				margin-left: 80%
				margin-left: calc(0px)
		.dropdown-menu
			border: none
			width: 100%
			transform: translateY(-4px) translateZ(0)
			transition: transform 300ms, opacity 300ms
			display: block
			opacity: 0
			pointer-events: none
			border-radius: 0
			a
				line-height: 3em
		&.open > .dropdown-menu
			transform: translateY(0) translateZ(0)
			pointer-events: all
			opacity: 1
	.section-label
		background:
			position: 50% 50%
			size: cover
			repeat: no-repeat
			color: #292929
		padding: 2rem
		height: 100%
		height: 20vw
		display: flex
		align-items: center
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0,0,0,0.6)
			opacity: 1px
			transition: opacity 300ms
		&:hover
			&:before
				opacity: 0
		img
			width: 100%
		h3
			color: #fff
			position: relative
			// margin-top: 0
			// margin-bottom: 1em

			margin: 0 auto
			text-align: center
	.cities-buttons
		background:
			image: url('https://wallpaperscraft.com/image/furniture_interior_design_gift_86632_2560x1024.jpg')
			size: cover
		padding: 2em
		position: relative
		text-align: left
		height: 20vw
		// padding-top: 2em
		&:before
			content: ''
			background: rgba(0,0,0,0.4)
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
		p, h2, h3, h4
			position: relative
			color: #fff

//----------------------------------
// END WHERE TO BUY ALTERNATIVE
//----------------------------------

//----------------------------------
// SHIELDBLOCK
//----------------------------------
.collections-on-main
	font-size: 0
	$block-height-desktop: 360px
	$block-height-vw: 26vw
	.container
	.row
	.collections-on-main-col
		background:
			position: 50% 50%
			size: cover
			repeat: no-repeat

		font-size: 1rem
		text-align: center

		position: relative
		padding: 1rem
		vertical-align: top
		display: inline-block
		float: left
		width: 25%
		height: $block-height-desktop
		height: $block-height-vw
		display: flex
		align-items: center
		justify-content: center
		@media #{$media-xs}
			width: 100%
		a
			color: #fff
		h3, p
			color: #fff
			margin: 0.2em 0
			width: 100%

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #000
			opacity: 0.4
			transition: opacity 300ms
		.hover
			position: relative
			z-index: 1

			display: flex
			flex-direction: column
			justify-content: center
			height: 100%
		&:hover
			&:before
				opacity: 0
		&:nth-child(1),
		&:first-child
			width: 50%
		.collections-on-main-holder
			background:
				size: cover
				position: 50% 50%
				repeat: no-repeat
			position: relative
			height: $block-height-desktop / 2
			height: $block-height-vw / 2
			position: absolute
			left: 0
			right: 0
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				background: #000
				opacity: 0.4
				transition: opacity 300ms
			&:hover
				&:before
					opacity: 0
			&:nth-child(1)
				bottom: 50%
			&:nth-child(2)
				top: 50%
				.hover
					display: flex
					align-items: center
					justify-content: center
					height: 100%
					width: 100%

	.collections-on-main-social-wrap
		.gala-social
			display: inline-block
			margin: 10px 5px
			width: 30px
			img
				width: 100%


//----------------------------------
// END SHIELDBLOCK
//----------------------------------

//----------------------------------
// SHIELDBLOCK
//----------------------------------
.categories-slider-row
	$block-height-desktop: 260px
	$block-height-vw: 20vw
	.categories-col,
	.categories-slider
		float: left
	.categories-col
		background:
			position: 50% 50%
			size: cover
			repeat: no-repeat
			color: #444
		// TODO review it
		background-image: none !important

		text-align: center
		position: relative

		height: $block-height-desktop
		height: $block-height-vw
		width: 25%
		.hover
			display: flex
			align-items: center

			background: rgba(0,0,0,0.35)
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 1
			z-index: 2
			transition: opacity 300ms, background 300ms
			&:after
				content: ''
				transition: border 300ms, top 300ms, bottom 300ms
				position: absolute
				top: 40%
				bottom: 40%
				left: 10%
				right: 10%
				border: 1px solid rgba(255,255,255,0.4)
				border-top-color: rgba(255,255,255,0)
				border-bottom-color: rgba(255,255,255,0)
				transform: translateZ(0)
			h3
				color: #fff
				margin: 1em auto
				text-transform: uppercase
				padding: 0 12%
			@media #{$media-sm}
				background: none
		&:hover
			.hover
				background: rgba(0,0,0,0)
				&:after
					top: 10%
					bottom: 10%
					border-color: rgba(255,255,255,1)
	.categories-slider
		width: 75%
		.item
			background:
				position: 50% 50%
				size: cover
				repeat: no-repeat

			height: $block-height-desktop
			height: $block-height-vw
			a
				background:
					position: 50% 50%
					size: cover
					repeat: no-repeat
				display: block
				height: 100%
				width: 100%
			img
				opacity: 0
				width: 100%
			span
				position: absolute
				left: 0
				right: 0
				bottom: 0
				line-height: 3.5rem
				background:
					// color: rgba(255,255,255,0.4)
					image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0))
					position: 0% 0%
					size: 100% 200%
				color: #000
				text-align: center
				pointer-events: none
				text-transform: uppercase
				transition: opacity 300ms, background 300ms
				font-weight: 600
			&:hover
				span
					// text-shadow: 1px 1px 1px white
					background:
						position: 0% 100%
			&.invert
				span
					color: #fff
					background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0))
		.owl-prev,
		.owl-next
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
			background-color: rgba(0,0,0,0.2)
			border: 8px solid transparent

			opacity: 0.5
			transition: opacity 100ms

			font-size: 0
			position: absolute
			top: 50%
			margin-top: -20px
			height: 40px
			width: 40px
			&:hover
				opacity: 1
		.owl-prev
			left: 0
			background-image: url("../img/icons/gm-arrow-left.svg")
		.owl-next
			right: 0
			background-image: url("../img/icons/gm-arrow-right.svg")

//----------------------------------
// END SHIELDBLOCK
//----------------------------------


//----------------------------------
// SUBSCRIBE ROW
//----------------------------------
.subscribe-row
	// margin-top: 4em
	.container
		padding-top: 2em
		padding-bottom: 2em
	.flex-width
		max-width: 1200px
		margin-left: auto
		margin-right: auto
	.form-group
		position: relative
		label
			position: absolute
			display: none
		input
			width: 100%
		&:nth-of-type(1),
		&:nth-of-type(2)
			margin-right: 10px
			width: 46%
			// max-width: 400px
	.btn
		padding-top: 14px
		padding-bottom: 14px
		overflow: visible
	.description-holder
		margin-bottom: 2em
//----------------------------------
// END SUBSCRIBE ROW
//----------------------------------

//----------------------------------
// WHERE TO BUY
//----------------------------------
.where-to-buy
	background: url('../img/bg/map-ukraine-outline.svg') 50% 50% no-repeat
	background-size: contain
	padding: 50px 15px 100px
	@media #{$media-xs-min}
		padding: 10px 15px
		text-align: center
	h2
		margin-bottom: 1em
	p
		line-height: 1.4em
	$speed: 100ms
	.cities-buttons
		margin-top: 40px
		%pseudo-border
			content: '' !important
			display: block
			position: absolute
			transition: width $speed linear, height $speed linear
			background: #333
		a
			display: block
			color: #333
			outline: 2px solid #ddd
			outline-offset: -2px
			padding: 10px 24px
			text-decoration: none
			transition: background 100ms
			margin: 0 22px 24px
			width: 180px
			position: relative

			&:before
				@extend %pseudo-border
				left: 0
				top: 0
				width: 0
				height: 2px
				transition-delay: $speed * 3
			&:after
				@extend %pseudo-border
				right: 0
				bottom: 0
				width: 0
				height: 2px
				transition-delay: $speed
			span
				&:before
					@extend %pseudo-border
					bottom: 0
					left: 0
					height: 0
					width: 2px
					transition-delay: 0ms
				&:after
					@extend %pseudo-border
					top: 0
					right: 0
					height: 0
					width: 2px
					transition-delay: $speed * 2
			&:hover
				&:before
					width: 100%
					transition-delay: 0ms
				&:after
					width: 100%
					transition-delay: $speed * 2
				span
					&:before
						height: 100%
						transition-delay: $speed * 3
					&:after
						height: 100%
						transition-delay: $speed
			span
				overflow: hidden
				text-overflow: ellipsis
				display: block
				white-space: nowrap
				max-width: 100%
//----------------------------------
// END WHERE TO BUY
//----------------------------------

//----------------------------------
// CART
//----------------------------------
.cart-items-holder
	margin: 40px 0
	padding: 0 20px
.cart-item
	font-size: 0
	letter-spacing: 0
	margin: 10px 0
	padding: 10px 0
	white-space: nowrap

	display: flex
	justify-content: space-between
	align-items: center
	@media #{$media-xs}
		border-bottom: 2px solid #ccc
		padding-bottom: 20px
		display: block
	.left-side,
	.right-side
		display: inline-block
		font-size: 1rem
		vertical-align: middle
		@media #{$media-xs}
			display: block
			height: auto
			text-align: center
	.left-side
		// width: 40%
		flex-grow: 0
		transition: opacity 200ms
		&:hover
			opacity: 0.6
		@media #{$media-xs}
			width: 100%
	.right-side
		text-align: right
		padding-top: 2px
		// width: 60%
		flex-grow: 2
		white-space: nowrap
		@media #{$media-xs}
			text-align: center
			width: 100%
	.item-name,
	.item-image
		display: inline-block
		vertical-align: middle
		@media #{$media-xs}
			display: block
	.item-image
		width: 120px
		@media #{$media-xs}
			width: 100%
		a
			display: block
			img
	.item-name
		margin-left: 20px
		color: #333
		font-weight: 600
		white-space: normal
		max-width: calc(100% - 160px)
		@media #{$media-xs}
			line-height: 2em
			font-size: 2rem
			margin: 0
			max-width: 100%
			width: 100%
	select
		padding: 2px 10px

	.item-properties,
	.item-status
		@media #{$media-xs}
			white-space: normal
		button
			cursor: default
			border-radius: 0
			padding: 10px 10px
			display: inline-block
			text-transform: uppercase
			font-size: 12px
			font-weight: 600
			letter-spacing: 0.05em
			line-height: 1em
			margin: 0
			border: 2px solid #eee
			background: #eee
			color: #333
			@media #{$media-xs}
				margin-top: 2px
				margin-bottom: 2px

	&.status-done,
	&.status-waiting,
	&.status-canceled
		padding: 10px
		.item-properties
			button
				background-color: rgba(255, 255, 255, 0.5)
				border-color: rgba(255, 255, 255, 0)

	&.status-done
		background: #eaffec
		.item-status
			button
				background: #b8ffbf
				border-color: #b8ffbf
	&.status-waiting
		background: #fffcea
		.item-status
			button
				background: #ffec7c
				border-color: #ffec7c
	&.status-canceled
		background: #ffeaea
		.item-status
			button
				background: #ffbcbc
				border-color: #ffbcbc

	.item-price
		padding: 0 10px
		@media #{$media-xs}
			display: block
			padding: 18px 10px
		.price-cost
			margin-top: 6px
			font-size: 1.6em
		.currency
	.item-remove
		.remove-button
			font-size: 18px
			@media #{$media-xs}
				color: #fff
				display: block
				background: #e43131
				height: auto
				padding: 10px 10px
				width: 100%
			&:hover
				color: #f00
		@media #{$media-xs}
			display: block
			text-align: center

#cart-sidebar
	.item-name
		// max-width: calc(100% - 92px)

.make-order-button-holder
	padding: 0 20px
	margin: 0 0 60px
	.btn
		@media #{$media-xs}
			padding: 15px 0
			display: block
//----------------------------------
// END CART
//----------------------------------


//----------------------------------
// ABOUT PAGE
//----------------------------------
.about-page
	padding-bottom: 40px
	@media #{$media-lg}
		padding-top: 60px
	.bottom-bar
		margin-top: 2em
	br
		@media #{$media-md}
			display: none
	h1
		@media #{$media-lg}
			margin-top: 0
			white-space: nowrap
	.wysiwyg
		h1, h2, h3, p
			&:first-child
				margin-top: 3rem
//----------------------------------
// END ABOUT PAGE
//----------------------------------

//----------------------------------
// CONTACTS PAGE
//----------------------------------
.contacts-page
	// margin-top: -42px
	padding-bottom: 80px
	.buttons-holder
		button
			margin: 4px 4px 4px 0
	.page-label
		// margin-bottom: 2rem
		.row
			margin-bottom: -42px
	.panel-title>a
		display: block
		&, &:hover
			color: #333
.contact-form
	.help-block
		text-align: right
		font-size: 12px
	label
		font-weight: 400
	input, textarea
		width: 100%
	textarea
		min-height: 140px
	.input-file
		text-decoration: underline
	&-main
		// background: #f7f7f7 url('../img/bg/09.png') 0 0 repeat
		// padding: 20px

.google-map
	transition: none
	height: 475px
	height: 80vh
	width: 100%
	@media #{$media-sm}
		max-height: 80vh
	*
		transition: none

.map-overlay
	background: rgba(255,255,255,0.6)
	margin: -475px 0 0 20px
	margin: -80vh 0 0 20px
	position: relative
	padding: 20px
	height: 475px
	height: 80vh
	width: 50%
	overflow: auto
	overflow-y: auto
	overflow-x: hidden
	.address-item
		border-bottom: 1px dotted #777
		padding-bottom: 1rem
		margin-bottom: 0
		padding-left: 10px
		padding-right: 10px
		padding-bottom: 15px
		padding-top: 15px
		&:last-of-type
			border: none
			margin-bottom: 0
		&.hover,
		&:hover
			background: #fec
	.panel-body
		padding-left: 5px
		padding-right: 5px
		padding-bottom: 5px
		padding-top: 5px

.buttons-holder,
.addresses-section
	margin-bottom: 20px
.addresses-section
	ul
		display: inline-block
		vertical-align: top

//----------------------------------
// END CONTACTS PAGE
//----------------------------------

//----------------------------------
// ORDER FORM
//----------------------------------
.order-form-page
	padding-bottom: 60px
	label
		font-weight: 600
	.total-price
		font-size: 2rem
		color: #ff3737
		font-weight: 600
		margin: 1em 0 1.2em
		display: block
	.form-group
		a
			color: inherit
			font-weight: inherit
			font-size: inherit
			text-decoration: underline
			&:hover
				opacity: 0.8
	.text-inputs-group
		input
			margin: 6px 10px 6px 0
//----------------------------------
// END ORDER FORM
//----------------------------------

//----------------------------------
// USER ACTIONS PAGE
//----------------------------------
.user-actions-page
	.user-actions-list
		margin-top: 2rem
	.user-actions-content
		margin-top: 2rem
		margin-bottom: 4rem
	.action-link
		text-align: center
		margin-top: 1rem
		margin-bottom: 1rem
		img, i
			display: block
			font-size: 40px
		a
			color: #000
		&.active
			a
				color: $main-color
		
//----------------------------------
// END USER ACTIONS PAGE
//----------------------------------

//----------------------------------
// PROFILE PAGE
//----------------------------------
.profile-page
	.profile-form
		margin-top: 3rem
		margin-bottom: 3rem
//----------------------------------
// END PROFILE PAGE
//----------------------------------

//----------------------------------
// TEST PAGE
//----------------------------------
.test-page
	a
		line-height: 2em
		font-size: 1rem
//----------------------------------
// END TEST PAGE
//----------------------------------


//----------------------------------
// TEST
//----------------------------------
.test-block
	margin: 100px 0
//----------------------------------
// END TEST
//----------------------------------
