@import _mixins

// --------------------------------------------------
// MODALS
// --------------------------------------------------

.modal
	&.fade .modal-dialog
		transform: translate(0,40px)
	&.in .modal-dialog
		transform: translate(0,0)
.modal-dialog
	min-height: 100%
	@media #{$media-xs}
		margin: 0
	.modal-content
		min-height: 100%
		border: none
		border-radius: 0
		// min-height: 100vh
		box-shadow: none
		@media #{$media-xs}
			min-height: 100vh
.modal-backdrop
	background: white
	&.in
		// opacity: 0.7
		opacity: 0.1

.modal
	.close
		background: transparent url('../img/icons/close-icon-1.svg') 50% 50% no-repeat / contain
		position: absolute
		opacity: 0.8
		border: 10px solid transparent
		right: 10px
		top: 10px
		height: 80px
		width: 80px
		transition: top .1s
		@media #{$media-xs}
			border: 5px solid transparent
			height: 40px
			width: 40px
		&:hover
			opacity: 1
			transition: opacity .3s

#mobile-navigation
	text-align: center
	ul
		margin: 60px 0 20px
	a
		display: block
		line-height: 2.8em
		font-size: 1rem
		text-transform: uppercase
		color: #333
	// .binct-phone-number-1
		// font-weight: 700

#cart-sidebar
	background: rgba(255,255,255,0.6)
	&.fade .modal-dialog
		transform: translate(100%,0)
	&.in .modal-dialog
		transform: translate(0,0)
	.modal-dialog
		background: white
		margin: 0 0 0 auto
		width: 600px
		.modal-content


#search-modal

#login-modal
