@import _mixins

.profile-form
	margin-left: auto
	margin-right: auto
	float: none
	input
		display: block
		width: 100%
	.forgot-password
		position: absolute
		right: 14px
		bottom: 13px
		line-height: 1em
	.form-group
		position: relative
		width: 100%
	.btn-under
		padding-left: 0
		padding-right: 0
	.button-group
		display: flex
		justify-content: space-between
